# avalonia-exercise-swanand

./: App.axaml  App.axaml.cs  Program.cs  README.md  Real-Time Pedestrian Control System.csproj  Real-Time Pedestrian Control System.sln  app.manifest
AvaloniaExercise/: App.axaml  App.axaml.cs  AvaloniaExercise.csproj  Program.cs  ValueConverters.cs  ViewLocator.cs  app.manifest
AvaloniaExercise/Models/: IPedestrianSensorService.cs  ITrafficLightService.cs  Pedestrian.cs  PedestrianSpecies.cs
AvaloniaExercise/Models/Impl/: PedestrianSensorService.cs  TrafficLightService.cs
AvaloniaExercise/ViewModels/: MainWindowViewModel.cs
AvaloniaExercise/Views/: MainWindow.axaml  MainWindow.axaml.cs
Converters/: Converters.cs
Models/: CrossingState.cs  Pedestrian.cs
Styles/: Theme.axaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
